#+##############################################################################
#                                                                              #
# File: MBSD/Utils.pm                                                          #
#                                                                              #
# Description: common code for the MBSD utilities                              #
#                                                                              #
#-##############################################################################

package MBSD::Utils;

#
# modules
#

use strict;
use warnings qw(FATAL all);
use No::Worries qw($ProgramName);
use No::Worries::Die qw(dief);
use No::Worries::Dir qw(dir_ensure dir_parent);
use No::Worries::File qw(file_read file_write);
use No::Worries::Export qw(export_control);
use No::Worries::Proc qw(proc_run);

#
# return the "unique" identifier of a broker (assuming unique host names)
#

sub broker_uid ($) {
    my($broker) = @_;

    return($broker->name() . '@' . $broker->host()->name());
}

#
# return the software flavor name of a broker (as known by MBCG)
#

sub software_flavor ($) {
    my($broker) = @_;
    my($name);

    $name = $broker->software_name();
    if ($name eq "mig-activemq") {
        return("ActiveMQ");
    } else {
        dief("unexpected broker software name: %s", $name);
    }
}

#
# return the software major version of a broker (as known by MBCG)
#

sub software_major ($) {
    my($broker) = @_;
    my($version);

    $version = $broker->software_version();
    if ($version =~ /^(\d+\.\d+)([\.\-]\w+)+$/) {
        return($1);
    } else {
        dief("unexpected broker software version: %s", $version);
    }
}

#
# return a configuration line
#

sub cfg ($$) {
    my($name, $value) = @_;

    return("$name = $value");
}

#
# indent the given lines
#

sub indent (@) {
    my(@lines) = @_;

    return(map("  " . $_, @lines));
}

#
# wrap the given lines with the given element
#

sub wrap ($@) {
    my($element, @lines) = @_;

    return("<$element>", indent(@lines), "</$element>");
}

#
# return a file header with the appropriate warning
#

sub header ($;$) {
    my($title, $comment) = @_;
    my(@lines);

    $comment ||= "#";
    @lines = map($comment . $_,
        "",
        " $title",
        "",
        " autogenerated by $ProgramName, DO NOT EDIT!",
        "",
    );
    return(@lines) if wantarray();
    return(join("\n", @lines, ""));
}

#
# deal with the output of a single file generator
#

sub output ($%) {
    my($new, %option) = @_;
    my($path, $old, $diff, $dpath);

    $new = join("\n", @{ $new }, "") if ref($new) eq "ARRAY";
    $path = $option{"output"};
    unless ($path) {
        print($new);
        return;
    }
    $old = -f $path ? file_read($path) : "";
    $diff = defined($option{"diff"}) ? $option{"diff"} : $option{"noaction"};
    if ($old eq $new) {
        printf("did not change %s (already up-to-date)\n", $path);
    } else {
        if ($diff) {
            $dpath = -f $path ? $path : "/dev/null";
            proc_run(command => [ qw(diff -u), $dpath, "-" ], stdin => \$new);
        }
        if ($option{"noaction"}) {
            printf("did not change %s (noaction)\n", $path);
        } else {
            dir_ensure(dir_parent($path));
            file_write($path, data => $new);
            printf("wrote %s\n", $path);
        }
    }
}

#
# export control
#

sub import : method {
    my($pkg, %exported);

    $pkg = shift(@_);
    grep($exported{$_}++, qw(cfg indent wrap header output));
    export_control(scalar(caller()), $pkg, \%exported, @_);
}

1;
